
VERBOSE="4"
LOG_DIR="/var/log/backups"
DEL_LOCAL="1"

S3_ENDPOINT="s3.endpoint.com"
S3_KEY_ID="changeme123"
S3_APP_KEY="changeme123"
S3_BUCKET="test-backups"
S3_BUCKET_DIR="database"

DB_TYPE="mysql"
DB_HOST="db"
DB_NAME="test-db"
DB_USER="root"
DB_PASS="changeme123"
DB_PORT="3306"

DUP_FORCE_INC=0
DUP_FORCE_FULL=0
DUP_PASS="changeme123"